*{
    margin: 0;
    padding: 0;
    font-family:'Courier New', Courier, monospace;
    box-sizing: border-box;
    color: black;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: burlywood;
    color: white;
}

#header{
    width: 100%;
    height: 100vh;
    flex-basis: 100%;
    background-image: url('./img/IMG.jpg');
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /* position: fixed; */
}
.logo{
    width: 140px;
    text-decoration: none;
    color: rgb(203, 10, 10);
    font-weight: bold;
    font-size: 190%;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    justify-content: space-between;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: rgba(0, 0, 0, 0.748);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text p{
    color: white;
    text-shadow: 2px 2px black;
}

.header-text h1{
    font-size: 60px;
    text-shadow: 2px 2px #fff;
    margin-top: 20px;
}

.header-text h1 span{
    color: red;
}

#about{
    padding: 50px 0;
    color: grey;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
    margin-left: -15px;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    height: 645px;
}

.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p{
    font-weight: bold;
}

.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles{
    color: white;
    margin: 20px 0 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 100%;
}

/* .tab-links:hover::after{
    width: 100%;
} */

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-weight: bold;
}
.tab-contents ul li span{
    color: brown;
    font-size: 20px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}
.skill {
    margin: 15px 0;
    text-align: left;
}
.skill-name {
    font-weight: bold;
    margin-bottom: 5px;
}
.progress {
    background: #ddd;
    border-radius: 5px;
    height: 10px;
    width: 100%;
    position: relative;
}
.progress-bar {
    background: #71e675;
    height: 10px;
    border-radius: 5px;
    width: 0;
    transition: width 1s ease-in-out;
}
/* ...................services............ */

#services{
    margin: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background-color:rgba(250, 235, 215, 0.6);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div  a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
    
}

/* ...........portfolio.......... */
#portfolio{
    padding: 50px 0;
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    
}
.work-list1{
    display: none;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    
}
.work-list1 .work img{
    height: 300px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    height: 250px;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s ;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    color: white;
}
.layer p{
    color: white;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    width: fit-content;
    margin: 50px auto;
    border: 1px solid#ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition:  0.5s;

}

.btn:hover{
    background: #ff004f;
}

/* .................contact............ */
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 35%;
}

.contect-left p{
    margin-top: 30px;
    flex-wrap: wrap;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
    margin-top: 20px;
}

.social-icons{
    margin-top: 30px;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition:  0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: antiquewhite;
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;
}

form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color:rgba(0, 0, 0, 0.355);
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: #ff004f;
}


/* ..............css for small screen............... */

nav .fas{
    display: none;
}

#msg{
    color: black;
    margin-top: -40px;
    display: block;
    width: 100%;
    font-size: 18px;
}

@media only screen and (max-width:600px){
    #header{
        background-image: url(./img/IMG.jpg);
        margin-top: 20px;
    }
    #about{
        padding: 0px;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top:50px ;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 40px;
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 12px;
    }
    .tab-links{
        font-size: 16px;
        margin: 10px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .services-list div{
        padding: 20px;
    }
    .work img{
        width: 100%;
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;
    }
    .layer{
    padding: 0px 0px;
    }
    .layer h3{
         margin-bottom: 5px;
    }
    .layer a{
        margin-top: 10px;
        color: #ff004f;
        text-decoration: none;
        font-size: 15px;
        line-height: 35px;
        background: #fff;
        height: 30px;
        width: 30px;
    } 
    .contact-left{
        font-size: 14px;
    }
    .contact-left p i{
        font-size: 15px;
        margin-top: 10px;
    }
    #portfolio{
        padding: 0px;
    }
    .btn{
        margin: 30px auto;
    }
    .tab-titles{
        flex-wrap: nowrap;
    }
    .copyright{
        font-size: 14px;
        padding: 10px 0;
    }   
    #msg{
        margin-top: -20px;    
       font-size: 14px;
    }
}














